# ClientSpace--ClassLibrary-SNA

CS/BLC/: BLC.csproj  BusinessLogic.cs  CommonFunctions.cs  IBLC.cs  ISessionManager.cs  SessionManager.cs
CS/BLC/LoginComponent/: BusinessLogicLogin.cs  IBLCLogin.cs
CS/BLC/PolicyComponent/: BusinessLogicPolicy.cs  IBLCPolicy.cs
CS/BLC/ProfileComponent/: BusinessLogicProfile.cs  IBLCProfile.cs
CS/BLC/RolesComponent/: BusinessLogicRoles.cs  IBLCRoles.cs
CS/BLC/Service/: ServiceCallApi.cs
CS/ClientSpace/: ClientSpace.sln
CS/ClientSpace/BLC/: Class1.cs
CS/ClientSpace/ClientSpace/: ClientSpace.csproj  Program.cs
CS/ClientSpace/ClientSpace/Properties/: launchSettings.json
CS/ClientSpace/ClientSpaceApi/: ClientSpaceApi.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
CS/ClientSpace/ClientSpaceApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
CS/ClientSpace/ClientSpaceApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
CS/ClientSpace/ClientSpaceApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
CS/ClientSpace/ClientSpaceApi/Areas/HelpPage/Controllers/: HelpController.cs
CS/ClientSpace/ClientSpaceApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
CS/ClientSpace/ClientSpaceApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
CS/ClientSpace/ClientSpaceApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
CS/ClientSpace/ClientSpaceApi/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
CS/ClientSpace/ClientSpaceApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
CS/ClientSpace/ClientSpaceApi/Classes/: Extensions.cs
CS/ClientSpace/ClientSpaceApi/Controllers/: DQ_DoOperationController.cs
CS/ClientSpace/ClientSpaceApi/Models/: CredentialsDto.cs  DQOperationParams.cs  DoOpMainParams.cs
CS/ClientSpace/ClientSpaceApi/Properties/: AssemblyInfo.cs
CS/ClientSpace/ClientSpaceApi/Views/: Web.config
CS/ClientSpace/DataTransmitter/: DataTransmitter.csproj  Operations.cs
CS/DAL/: DAL.csproj
CS/DAL/LoginComponent/: ILoginDAL.cs  LoginDAL.cs
CS/DAL/PolicyComponent/: IPolicyDAL.cs  PolicyDAL.cs
CS/DAL/ProfileComponent/: IProfileDAL.cs  ProfileDAL.cs
CS/DAL/RolesComponent/: IRolesDAL.cs  RolesDAL.cs
CS/Entities/: BaseResultDto.cs  CheckRolesSuccessResponseDto.cs  CodesDto.cs  CredentialsDto.cs  DQParam.cs  DoOpMainParams.cs  NotificationDto.cs  Person.cs  PolcomDto.cs  ProductDto.cs  QuestionAnswer.cs  SessionDto.cs  UserAccount.cs  cUserIdent.cs
CS/Entities/IActionResponseDTOs/: CheckRolesResponse.cs  GetClientInfoResponse.cs  GetPolicyDetailsResponse.cs  GetPortfolioResponse.cs  GetUserAccountResponse.cs  LoginUserResponse.cs
CS/Entities/JSONResponseDTOs/: GetClientInfoResponseDto.cs  GetUserAccountResponse.cs
DQBasePage/: DQAjaxedBasePage.cs  DQBasePage.cs  DQBasePage.csproj  DQBasePage.org  ValidationKey.cs
DQBasePage/Properties/: AssemblyInfo.cs
DQOperator/: DQOperator.cs  DQOperator.csproj
DQOperator/Properties/: AssemblyInfo.cs
DQServiceLayer/: DQServiceLayer.csproj  DQServiceLayer.sln  cServiceLayer.cs
DQServiceLayer/Properties/: AssemblyInfo.cs
