<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BLC">
      <HintPath>bin\Debug\net8.0\BLC.dll</HintPath>
    </Reference>
    <Reference Include="DAL">
      <HintPath>..\DAL\bin\Debug\net8.0\DAL.dll</HintPath>
    </Reference>
    <Reference Include="DQBasePage">
      <HintPath>..\..\..\DQBasePage\bin\Debug\DQBasePage.dll</HintPath>
    </Reference>
    <Reference Include="DQCrypto">
      <HintPath>bin\Debug\net8.0\DQCrypto.dll</HintPath>
    </Reference>
    <Reference Include="DQLogger">
      <HintPath>bin\Debug\net8.0\DQLogger.dll</HintPath>
    </Reference>
    <Reference Include="DQOperator">
      <HintPath>bin\Debug\net8.0\DQOperator.dll</HintPath>
    </Reference>
    <Reference Include="DQScreenBinder">
      <HintPath>bin\Debug\net8.0\DQScreenBinder.dll</HintPath>
    </Reference>
    <Reference Include="DQServiceLayer">
      <HintPath>bin\Debug\net8.0\DQServiceLayer.dll</HintPath>
    </Reference>
    <Reference Include="DQSessionManager">
      <HintPath>bin\Debug\net8.0\DQSessionManager.dll</HintPath>
    </Reference>
    <Reference Include="DQTools">
      <HintPath>bin\Debug\net8.0\DQTools.dll</HintPath>
    </Reference>
    <Reference Include="Entities">
      <HintPath>bin\Debug\net8.0\Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
