<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DQBasePage\DQBasePage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DQOperator">
      <HintPath>..\..\..\DQBasePage\bin\Debug\DQOperator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
